GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Image Source="avares://GUI/Assets/Solar.png" Height="100" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Solar: " />
                <Label Content="{Binding SolarPower}" />
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="1" Source="avares://GUI/Assets/house.png" Height="200"/>

        <StackPanel Grid.Row="2">
            <Image Source="avares://GUI/Assets/power.png" Height="100" />
            <StackPanel>
                <Label Content="{Binding PhaseA}" />
                <Label Content="{Binding PhaseB}" />
                <Label Content="{Binding PhaseC}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="{Binding TotalPower}" />
            <Label Content="{Binding TotalAveragePower}" />
        </StackPanel>

        <!--<ScottPlot:AvaPlot Name="AvaPlot1" />-->
    </Grid>
</Window>
